spring.application.name=jasypt-example

server.port=8090

# Jasypt 설정 - 필요함
jasypt.encryptor.bean=jasyptEncryptor

# YAML 파일 추가 - 필요함
spring.config.import=classpath:jasypt.yml

# 활성 프로파일
spring.profiles.active=local


spring.datasource.url=jdbc:sqlserver://172.25.40.48:1433;databaseName=TESTDB;encrypt=false
spring.datasource.username=ENC(Cdw6FZPQoUotX3nd24pkJtI260O+MOfEhSX+i40TF+FDX/WkiVINIHCVzskqgSJN)
spring.datasource.password=ENC(eUKm0sZbw63XCWzd9jTEEAnjAiw2x6VxYninKaYO2ocZjtvCd5vB9MHe0n6im6ot)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.pool-name=TESTDBPool
spring.datasource.hikari.maximum-pool-size=5